

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2025
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]      9 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     14 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 98/100 which is 98.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Your holdit output is all in one line which makes it hard for the user to
   read it if it's not automatically word-wrapped.  You might consider a
   newline or two in the output so the words don't need to wrap.

Everything else looks good, except for when I enter a letter in either the
   dec2bin or dec2hex programs.  That produces a zero instead of flagging
   that the entry is improper.

========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of  5 points =  5.00 points
   Homework02  100.00% of  5 points =  5.00 points
   Homework03  104.22% of  5 points =  5.21 points
   Homework04  100.00% of  5 points =  5.00 points
   Homework05   98.00% of 10 points =  9.80 points
                               total: 30.01 out of 30.00 = 100.03%
                                which is an A-plus

Your code looks VERY nice, and it ran well from my batch file runner, so you
   followed the problem specifications well.  Thank you and great work!
